spring.application.name=game
spring.datasource.url=jdbc:postgresql://localhost:5432/chaostrials
spring.datasource.username=postgres
spring.datasource.password=1234
spring.security.user.name=<>
spring.security.user.password=<>