spring.application.name=game
spring.datasource.url=jdbc:postgresql://localhost:5432/chaos-trials
spring.datasource.username=postgres
spring.datasource.password=Guiegu12
spring.security.user.name=<>
spring.security.user.password=<>